[tox]
envlist = py36, py37, py38, py39, py310
minversion = 3.3.0
isolated_build = true

[gh-actions]
python =
    3.6: py36
    3.7: py37
    3.8: py38
    3.9: py39
    3.10: py310

[testenv]
deps =
    asynctest >= 0.13.0
    pytest >= 6.2.5
    pytest-cov >= 3.0.0
commands =
    pytest --cov-report xml --cov={envsitepackagesdir}/whodap