[tox]
envlist = py{37}
minversion = 3.3.0
isolated_build = true

[testenv]
deps =
    asynctest >= 0.13.0
    check-manifest >= 0.42
    pytest >= 6.2.3
    pytest-cov >= 2.11.1
commands =
    check-manifest --ignore 'tox.ini,tests/**'
    pytest --cov={envsitepackagesdir}/whodap